{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Path": {
        "inputFile": "D:\\Venky\\files\\Reusable\\people-100.csv",
        "outputFile": "D:\\Venky\\files\\Reusable\\filtered-people.csv",
        "ldapPath": "LDAP://CN=Users,DC=hbs,DC=com",
        "username": "",
        "password": "",
        "downloadFilePath": "D:\\Venky\\files\\Reusable\\"
    },
  "AllowedHosts": "*"
}
